meta {
  name: create-many
  type: http
  seq: 2
}

post {
  url: {{URL}}/character
  body: json
  auth: bearer
}

auth:bearer {
  token: {{API_KEY}}
}

body:json {
  [
    {
      "age": 39,
      "birthdate": "1956-05-12",
      "phrases": [
        "Doh!",
        "Why you little...!",
        "Woo-hoo!",
        "Mmm... (food)... *drooling*",
        "Stupid Flanders!",
        "Shut up Flanders!",
        "AAAAGHH!",
        "Lisa, knock off that racket!",
        "Uh oh, the boss.",
        "Lets all go out for frosty chocolate milkshakes!",
        "Whatever, Ill be at Moes.",
        "I am evil Ho-mer! I am evil Ho-mer! I am evil Ho-mer!",
        "Better them than me.",
        "Better them than me... Oh wait, that was me.",
        "Marge, my face hurts again!"
      ],
      "description": "Homer Jay Simpson (born May 12, 1956) is a man from Springfield and the protagonist of the animated television series The Simpsons. He is a crude, ignorant, and slobbish individual, although he is fundamentally a good person and shows great caring and loyalty to his family, friends and on occasion, to those he barely knows or those he considers his enemies.",
      "first_appearance_ep_id": 1,
      "first_appearance_sh_id": 1,
      "gender": "Male",
      "name": "Homer Simpson",
      "occupation": "Safety Inspector",
      "portrait_path": "/character/1.webp",
      "status": "Alive"
    },
    {
      "age": 39,
      "birthdate": null,
      "phrases": [
        "Hrmmm...",
        "Now its Marges time to shine!",
        "Oh!",
        "Oh, Homie!",
        "Its true. Women arent very good drivers."
      ],
      "description": "Marjorie Jacqueline \"Marge\" Simpson (née Bouvier) (Born March 19) is the homemaker and matriarch of the Simpson family. She is also one of the five main characters in The Simpsons TV series. She and her husband Homer have three children: Bart, Lisa, and Maggie. Marge is the moralistic force in her family and often provides a raspy and grounding voice in the midst of her family's antics by trying to maintain order in the Simpson household. Aside from her duties at home, Marge has flirted briefly with a number of careers ranging from a police officer to an anti-violence activist.",
      "first_appearance_ep_id": 1,
      "first_appearance_sh_id": 1,
      "gender": "Female",
      "name": "Marge Simpson",
      "occupation": "Unemployed",
      "portrait_path": "/character/2.webp",
      "status": "Alive"
    },
    {
      "age": 10,
      "birthdate": "1980-02-23",
      "phrases": [
        "¡Ay Caramba!",
        "Eat my shorts!",
        "I didnt do it!",
        "Dont have a cow, man.",
        "I’m Bart Simpson, who the hell are you?",
        "Aah! Sideshow Bob!",
        "Nobody better lay a finger on my Butterfinger!",
        "I didnt think it was physically possible, but this both sucks and blows."
      ],
      "description": "Bartholomew JoJo \"Bart\" Simpson (February 23, 1979) is the mischievous, rebellious, misunderstood, disruptive and \"potentially dangerous\" oldest child of the Simpson family in The Simpsons. He is the only son of Homer and Marge Simpson, and the older brother of Lisa and Maggie. He also has been nicknamed \"Cosmo\", after discovering a comet in \"Bart's Comet\". Bart has also been on the cover on numerous comics, such as \"Critical Hit\", \"Simpsons Treasure Trove #11\", and \"Winter Wingding\". Bart also has a 100-issue comic series entitled the Simpson Comics Presents Bart Simpson. Bart is loosely based off of Matt Groening (who's the creator of The Simpsons) and his older brother, Mark Groening.",
      "first_appearance_ep_id": 1,
      "first_appearance_sh_id": 1,
      "gender": "Male",
      "name": "Bart Simpson",
      "occupation": "Student at Springfield Elementary School",
      "portrait_path": "/character/3.webp",
      "status": "Alive"
    },
    {
      "age": 8,
      "birthdate": "1982-05-09",
      "phrases": [
        "Well, I wish you wouldnt. Because, aside from the fact that he has the same frailties as all human beings, hes the only father I have. Therefore, he is my model of manhood, and my estimation of him will govern the prospects of my adult relationships. So I hope you bear in mind that any knock at him is a knock at me. And I am far too young to defend myself against such onslaughts.",
        "Bart!",
        "If anyone wants me, Ill be in my room.",
        "Quit it, Bart!",
        "BAAAAART!!",
        "Mommy.",
        "David Hasselhoff.",
        "Homer.",
        "Having never received encouragement, Im not sure how it should sound, but here goes: I believe in you.",
        "Shut up, Meg.",
        "The truth must be told.",
        "I hope these are recyclable.",
        "Yeah, Bart!"
      ],
      "description": "Lisa Marie Simpson is the elder daughter and middle child of the Simpson family and one of the two tritagonists (along with Marge,) of The Simpsons. She was named after a train called Lil' Lisa on her parents' 1st anniversary. In \"Homer and Lisa Exchange Cross Words\", she called herself Lisa Bouvier after estranging herself from her father after he bet against her in a crossword tournament.",
      "first_appearance_ep_id": 1,
      "first_appearance_sh_id": 1,
      "gender": "Female",
      "name": "Lisa Simpson",
      "occupation": "Student at Springfield Elementary School, CTU Agent, Hall-monitor, Member of PETA",
      "portrait_path": "/character/4.webp",
      "status": "Alive"
    },
    {
      "age": 1,
      "birthdate": "1990-11-07",
      "phrases": [
        "*suck-suck*",
        "Good night.",
        "Daddy."
      ],
      "description": "Margaret Lenny \"Maggie\" Simpson is the one-year-old daughter and youngest child of Marge and Homer Simpson, the baby sister to Bart and Lisa Simpson and one of the five main characters of The Simpsons. She is often seen sucking on her pacifier, and when she walks, she usually trips over her clothing and falls on her face. Because she rarely ever talks, Maggie is the least seen and heard in the Simpson family. Maggie is very young, at the infant age of only 1.",
      "first_appearance_ep_id": 1,
      "first_appearance_sh_id": 1,
      "gender": "Female",
      "name": "Maggie Simpson",
      "occupation": "Unknown",
      "portrait_path": "/character/5.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Ahh!",
        "Im Santa? Oh, now Ill never die!",
        "Hi, David, Im Grampa!",
        "They pay me $800 a week to tell a cat and mouse what to do!"
      ],
      "description": "Abraham Jebediah \"Abe\" Simpson II, commonly known as Grampa Simpson or simply Grampa, is a major recurring character in The Simpsons and a supporting character in The Simpsons Movie. He is the oldest patriarch of the Simpson family, husband of Rita LaFleur, ex-husband of the late Mona Simpson, father of Homer Simpson, Herbert Powell, and Abbey, father-in-law of Marge Simpson and paternal grandfather of Bart, Lisa, and Maggie Simpson. He is also the ex-boyfriend of Jacqueline Bouvier.",
      "first_appearance_ep_id": 1,
      "first_appearance_sh_id": 19,
      "gender": "Male",
      "name": "Abe Simpson II",
      "occupation": "Retired",
      "portrait_path": "/character/6.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Some days at the DMV, we dont let the line move at all. We call those weekdays.",
        "Hell no! I like girls!"
      ],
      "description": "Patricia Maleficent \"Patty\" Bouvier is one of Marge's cynical chain-smoking twin sisters, who works at the DMV and has a strong dislike for her brother-in-law, Homer Simpson. Patty is a lesbian since she has confessed this to Marge (asking \"did you actually think I was straight?\") and appeared on a float at a pride parade. She is also the maternal aunt to Bart, Lisa, Maggie, and Ling. She is named after Matt Groening's sister Patty Groening.",
      "first_appearance_ep_id": 1,
      "gender": "Female",
      "name": "Patty Bouvier",
      "occupation": "Springfield DMV Employee",
      "portrait_path": "/character/7.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Hows my blubber in-law?",
        "Drivers License is on me!"
      ],
      "description": "Selma Bouvier-D'Amico (née Bouvier; previously Terwilliger, Hutz, McClure, Discothèque, and Simpson) is one of Marge's older chain-smoking twin sisters. She works at the DMV and possesses a strong dislike for her brother-in-law, Homer, although on extremely rare occasions she shows kindness towards him and seems to tolerate him. She seems to despise Homer slightly less than her twin sister, Patty Bouvier.",
      "first_appearance_ep_id": 1,
      "gender": "Female",
      "name": "Selma Bouvier",
      "occupation": "Employee of Department of Motor Vehicles",
      "portrait_path": "/character/8.webp",
      "status": "Alive"
    },
    {
      "age": 60,
      "birthdate": null,
      "phrases": [
        "Howdily-doodily, neighborino!",
        "Hi-diddly-ho!"
      ],
      "description": "Nedward \"Ned\" Flanders, Jr., more commonly known as Flanders, is the Simpson family's extremely religious next door neighbor. He is a genuinely well-meaning, good-natured person. Though firmly religious, he can be timid and something of an easy pushover. He is a major character in The Simpsons and a minor, recurring antagonist in the Treehouse of Horror episodes. Ned thoroughly worships God and strictly follows the Bible as literally as possible and is easily shocked when challenged on any point of dogma. He owns Leftorium Express, a downsized version of his former business The Leftorium and a home business, Flancrest Enterprises, which makes religious hook rugs. He also works as a member of the Springfield Volunteer Fire Department. He even (legally) owns the Simpsons' house, renting it out to the family at a low rate, showing that he would burn through much of his resources just to help his neighbors out. In Hurricane Neddy, Flanders was shown to be a kid 30 years ago in the show's floating timeline, but in Viva Ned Flanders, he claims to be 60 years old and looks younger thanks to following the 3 C's.",
      "first_appearance_ep_id": 1,
      "gender": "Male",
      "name": "Ned Flanders",
      "occupation": "The Leftorium (formerly)",
      "portrait_path": "/character/9.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "I dont judge Homer or Marge. Thats for vengeful God to do.",
        "Neddy doesnt believe in insurance. He considers it a form of gambling.",
        "I know. They make you uncomfortable.",
        "In many ways, Maude Flanders was a supporting player in our lives. She didnt grab our attention with memorable catchphrases, or comical accents. But, whether you noticed her or not, Maude was always there but then she was still alive in episode 6",
        "Excuse me, Edna. I dont think were talking about love here. Were talking about S-E-X in front of the C-H-I-L-D-R-E-N."
      ],
      "description": "Maude Flanders was a major character of The Simpsons in the first 11 seasons, was the first wife of Ned Flanders, and the late mother of Todd and Rod Flanders.",
      "first_appearance_ep_id": 19,
      "gender": "Female",
      "name": "Maude Flanders",
      "occupation": "Housewife (former)",
      "portrait_path": "/character/10.webp",
      "status": "Deceased"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Yay!!",
        "What does gay mean??"
      ],
      "description": "Rodney \"Rod\" Flanders is the oldest son of Ned Flanders and Maude Flanders and a stepson to Edna Krabappel. He has curly hair, light blue polo shirt, dark blue pants and gray shoes.",
      "first_appearance_ep_id": 7,
      "gender": "Male",
      "name": "Rod Flanders",
      "occupation": "Student at Springfield Elementary School",
      "portrait_path": "/character/11.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "I said I dont want any damn vegetables!"
      ],
      "description": "Todd Homer Flanders is the youngest son of Ned and Maude Flanders and a stepson to Edna Krabappel. He is the most impressionable and youngest member of the Flanders family. He wears brown shoes, bluish-green shorts, a pink polo shirt and sports the \"Devil's Curly Hair\".",
      "first_appearance_ep_id": 1,
      "gender": "Male",
      "name": "Todd Flanders",
      "occupation": "Student at Springfield Elementary SchoolStudent at a religious private school (formerly)",
      "portrait_path": "/character/12.webp",
      "status": "Alive"
    },
    {
      "age": 1381,
      "birthdate": "1886-09-15",
      "phrases": [
        "Excellent!",
        "Release the hounds!",
        "Smithers!",
        "Smithers, who is this ?",
        "Simpson, eh?",
        "Youre fired!",
        "Oh, Fiddlesticks!"
      ],
      "description": "Charles Montgomery Plantagenet Schicklgruber Burns, also known as Monty Burns, Montgomery Burns, C.M. Burns, and Mr. Burns, is the owner of the Springfield Nuclear Power Plant in The Simpsons franchise. He is Springfield's richest, oldest (supposedly), most powerful, and undoubtedly greediest and meanest citizen. His net worth has been stated to be in the billions and in one instance was pegged at exactly $1,800,037,022.",
      "first_appearance_ep_id": 1,
      "gender": "Male",
      "name": "Charles Montgomery Burns",
      "occupation": "Owner & Director of the Springfield Nuclear Power Plant",
      "portrait_path": "/character/13.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Yes, sir?",
        "Thats Homer Simpson, sir - one of your [put-down]s from Sector 7G.",
        "Actually, I value every second were together: from the moment I squeeze his orange juice in the morning, till I... tuck him in at night. Hes not just my boss, hes my best friend, too.",
        "All right, thats it. You know, I used to wonder why Mr. Burns hated humanity. Now I know. You open your heart and they mock your very decency."
      ],
      "description": "Waylon Joseph Smithers, Jr., better known as Mr. Smithers, Waylon Smithers or simply Smithers, (born December 25) is a recurring character on The Simpsons. He is also a minor character in The Simpsons Movie.",
      "first_appearance_ep_id": 1,
      "gender": "Male",
      "name": "Waylon Smithers, Jr.",
      "occupation": "Assistant to Mr. Burns",
      "portrait_path": "/character/14.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Hey hey, kids!",
        "Hoohoohoohahaha!",
        "Why you little!",
        "Im Krusty The Clown! And I Love you!"
      ],
      "description": "Sir Herschel Shmoikel Pinchas Yerucham Krustofsky, also once known under the alias of Rory B. Bellows, better known by his stage name Krusty the Clown (sometimes spelled as: Krusty the Klown), is the cynical, burnt-out, addiction-riddled smoking clown host of Bart, Lisa, and Maggie's favorite TV show The Krusty the Clown Show. He is a recurring character in The Simpsons and has a supporting role in The Simpsons Movie.",
      "first_appearance_ep_id": 12,
      "first_appearance_sh_id": 35,
      "gender": "Male",
      "name": "Krusty the Clown",
      "occupation": "Television personality",
      "portrait_path": "/character/15.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "How ya doing?",
        "Whaaaaaaat?",
        "Whats-a-matter, Homer?",
        "When I get a hold of you, Ill (insert threat here)",
        "Hi ya, Midge.",
        "Mike Rotch",
        "Im a stupid moron with an ugly  face, and a big butt, and my butt smells, and I like to kiss my own butt."
      ],
      "description": "Moammar Morris \"Moe\" Szyslak (pronounced /ˈsɪzlæk/ or \"siz-lack\"), also known as Moe the Bartender is the proprietor and bartender of \"Moe's Tavern\", a Springfield bar frequented by Homer and his friends. He has once stated that he moved to Springfield from the Netherlands. He also owns Moe's Bagels in Colorado and Moe's Express in the Food Court area of the Springfield Mall.",
      "first_appearance_ep_id": 1,
      "gender": "Male",
      "name": "Moe Szyslak",
      "occupation": "Bartender and Owner of Moe's Tavern",
      "portrait_path": "/character/16.webp",
      "status": "Alive"
    },
    {
      "age": 47,
      "birthdate": null,
      "phrases": [
        "Thank you! Come again.",
        "That is a great dishonor to my ancestors and my God, but okay.",
        "Okay, whatever.",
        "Alright.",
        "I cant believe you dont shut up!",
        "(Referring to Homer) He slept, he stole, he was rude to the customers. Still, there goes the best-damned employee a convenience store ever had."
      ],
      "description": "Apu Nahasapeemapetilon, Jr., also known as Apu Du Beaumarchais, Slime Q. Slimedog and Steve Barnes, is the operator of the Kwik-E-Mart. He is a recurring character in The Simpsons. He is an immigrant from India, and as such, speaks with a strong Indian accent. Accounts disagree as to whether he is a college dropout or if he has a PhD.",
      "first_appearance_ep_id": 8,
      "gender": "Male",
      "name": "Apu Nahasapeemapetilon",
      "occupation": "Owner of the Kwik-E-Mart",
      "portrait_path": "/character/17.webp",
      "status": "Alive"
    },
    {
      "age": 57,
      "birthdate": "1953-07-08",
      "phrases": [],
      "description": "Walter Seymour Skinner or Seymour  Skinner (real name: Armin Tamzarian) is a recurring character in The Simpsons. He is the principal of Springfield Elementary School, and a stereotypical educational bureaucrat. He struggles to control the crumbling school and is constantly engaged in a battle against its inadequate resources, apathetic and bitter teachers, and often rowdy and unenthusiastic students, Bart Simpson being a standout example. A strict disciplinarian, Skinner has an uptight, militaristic attitude that stems from his years in the United States Army as a Green Beret, which included service in the Vietnam War, where he achieved the rank of a sergeant, according to his rank insignia. As a result of his service in the Vietnam War, he is often plagued by horrible memories of his involvement via post-traumatic stress disorder, sometimes even happening at the most inopportune of times. It is also implied that he received a severe injury during the Vietnam War on his posterior to require a metal plate to be installed in it.",
      "first_appearance_ep_id": 1,
      "gender": "Male",
      "name": "Seymour Skinner",
      "occupation": "Principal of Springfield Elementary School",
      "portrait_path": "/character/18.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": "1945-03-31",
      "phrases": [
        "SKINNERRRRRR!",
        "Aurora Borealis? At this time of year, at this time of day, in this part of the country, localized ENTIRELY within your kitchen..?"
      ],
      "description": "Garibaldi \"Gary\" Chalmers III, better known as Superintendent Chalmers, is the superintendent of the Springfield Unified School District, which includes Springfield Elementary alongside either seven or 13 other schools.",
      "first_appearance_ep_id": 79,
      "gender": "Male",
      "name": "Gary Chalmers",
      "occupation": "Superintendent of Springfield Elementary School",
      "portrait_path": "/character/19.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Ha!",
        "These tests will have no effect on your grades. They merely determine your future social status and financial success. If any.",
        "Do what I mean, not what I say.",
        "No matter what youve done, I always thought there was a spark of decency in you, Bart Simpson, but I was wrong. I never thought Id say this to a child, but you are bad on the inside.",
        "Remember: if you can teach one kid one thing, then today will be a success..."
      ],
      "description": "Edna Krabappel was a recurring character and a fourth grade teacher at Springfield Elementary School up until her unspecified death in 2013.",
      "first_appearance_ep_id": 2,
      "gender": "Female",
      "name": "Edna Krabappel",
      "occupation": "Fourth grade teacher at Springfield Elementary School (formerly)",
      "portrait_path": "/character/20.webp",
      "status": "Deceased"
    },
    {
      "age": 32,
      "birthdate": "1963-01-18",
      "phrases": [],
      "description": "Otto Sylvester Mann (born January 18) is a former school underachiever who now drives the school bus for Springfield Elementary. Otto was initially conceived by Shearer himself as a caricature of heavy metal music aficionados who mostly play guitar and use drugs while occupying a low-level labor job. He then became a character well known for his party tendencies and calling others slang such as \"dude\", \"lady\", or \"pops\". He is friends with Bart despite their age difference, and dreams of starting his own rock band to become a celebrity, all while getting the school bus into trouble one time after another.",
      "first_appearance_ep_id": 3,
      "gender": "Male",
      "name": "Otto Mann",
      "occupation": "School bus driver",
      "portrait_path": "/character/21.webp",
      "status": "Alive"
    },
    {
      "age": 10,
      "birthdate": null,
      "phrases": [
        "Sorry, Bart.",
        "Get a load of that quote / unquote Santa!",
        "The House always wins.",
        "Hey, Bart, want to trade lunches?",
        "My Glasses!",
        "Everythings comin up Milhouse!",
        "What a Rad!",
        "Whazzup!!!",
        "Stupid! Stupid! Stupid!",
        "MOOOOOM! BARTS SWEARING!"
      ],
      "description": "Milhouse Mussolini Van Houten is a major character in The Simpsons and a minor character in The Simpsons Movie. He is a ten-year-old boy and Bart Simpson's best friend since first grade and kindergarten class. As the only child of Kirk and Luann Van Houten, Milhouse's most distinctive physical traits are his blue hair, big nose and extreme nearsightedness (depicted by very small eyes), requiring thick glasses to correct. Being eyed as a nerd, he has regular intelligence but somewhat poor social skills. Although devious in his own way, Milhouse is quite gullible, which is why he is often led into trouble by Bart, who is not shy about taking advantage of the other's naïveté. Milhouse serves as the school President of Springfield Elementary from 2004 to 2005.",
      "first_appearance_ep_id": 1,
      "gender": "Male",
      "name": "Milhouse Van Houten",
      "occupation": "Student at Springfield Elementary",
      "portrait_path": "/character/22.webp",
      "status": "Alive"
    },
    {
      "age": 44,
      "birthdate": null,
      "phrases": [
        "From now on, forget everything you thought you knew about Luann Van Houten. "
      ],
      "description": "Luann Van Houten (née Mussolini) is the wife (and first cousin) of Kirk Van Houten and the mother of Milhouse Van Houten. She has been married to Kirk twice; although divorced due to an argument at one of Homer and Marge's disastrous dinner parties, she later got remarried to Kirk. However, the marriage is almost unchanged when they were married before.",
      "first_appearance_ep_id": 40,
      "gender": "Female",
      "name": "Luann Van Houten",
      "occupation": "Housewife",
      "portrait_path": "/character/23.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "I dont like the idea of Milhouse having two spaghetti meals in one day."
      ],
      "description": "Kirk Evelyn Van Houten is the unemployed and depressed husband ( and first cousin) of Luann Van Houten and the father of Milhouse Van Houten.",
      "first_appearance_ep_id": 58,
      "gender": "Male",
      "name": "Kirk Van Houten",
      "occupation": "Unemployed",
      "portrait_path": "/character/24.webp",
      "status": "Alive"
    },
    {
      "age": 8,
      "birthdate": "1982-02-10",
      "phrases": [
        "Shes touching my special area!"
      ],
      "description": "Ralph Wiggum is a major character in The Simpsons. He is the son of Chief Wiggum and Sarah Wiggum and a student at Springfield Elementary School. Ralph is a well-meaning boy who suffers from either severe learning and social disabilities, and/or some other form of childhood psychiatric disorder. The nature of his mentality is kept rather ambiguous, much like many of the signature traits of much of the show's cast. Like almost every other character in Springfield, he may not be quite as simple as he first seems, as evidenced by his hinted immense potential as a performer in \"I Love Lisa\".",
      "first_appearance_ep_id": 1,
      "gender": "Male",
      "name": "Ralph Wiggum",
      "occupation": "Student at Springfield Elementary School",
      "portrait_path": "/character/25.webp",
      "status": "Alive"
    },
    {
      "age": 39,
      "birthdate": "1954-04-20",
      "phrases": [
        "BURRRRRRPPPP!",
        "Dont cry for me, Im already dead.",
        "Is that a new kind of Mace? Its really painful!"
      ],
      "description": "Barnard Arnold \"Barney\" Gumble, Sr. (born April 20) is the Springfield town drunk who often works as human guinea pig for medical research facilities. He is Homer Simpson's best friend, although to a lesser extent after high school. Being a frequent customer at Moe's (to the point of sleeping there) Barney considers Moe to be his second best friend; however, he is often abused by Moe in the process, mainly due to Moe's personality. Barney was formerly an A-student back at Springfield High, but lost it all due to his drinking alcohol. When he sings, he has a very nice voice. This talent was discovered by the Be Sharps when Barney was in the men's restroom.",
      "first_appearance_ep_id": 1,
      "gender": "Male",
      "name": "Barney Gumble",
      "occupation": "Helicopter pilot",
      "portrait_path": "/character/26.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": "1955-04-13",
      "phrases": [
        "See, statements like that are why people think were gay."
      ],
      "description": "Carlton Carlisle \"Carl\" Carlson, Jr. (born April 20, 1955) is a recurring character in The Simpsons and a supporting character in The Simpsons Movie. He is a safety operations supervisor from Sector 7G of the Springfield Nuclear Power Plant, where he works alongside his childhood friends Lenny Leonard and Homer Simpson.",
      "first_appearance_ep_id": 10,
      "gender": "Male",
      "name": "Carl Carlson",
      "occupation": "Safety Operations Supervisor at the Springfield Nuclear Power Plant",
      "portrait_path": "/character/27.webp",
      "status": "Alive"
    },
    {
      "age": 37,
      "birthdate": "1955-04-20",
      "phrases": [],
      "description": "Lenford Landon \"Lenny\" Leonard (born April 13, 1957) is a recurring character in The Simpsons, and a supporting character in The Simpsons Movie. He is the best friend of Carl Carlson and, along with Carl, second best friend of Homer Simpson, behind Barney Gumble and Moe Syzslak. He works at the Springfield Nuclear Power Plant and possesses a master's degree in nuclear physics, but he is portrayed as a simple, often naive, blue-collar working man. Lenny is also one of the few characters allowed to possess a \"Simpson's Family\" trait: Homer's beard line. He is also seen having extreme dandruff in some episodes.",
      "first_appearance_ep_id": 9,
      "gender": "Male",
      "name": "Lenny Leonard",
      "occupation": "Technical Supervisor at the Springfield Nuclear Power Plant",
      "portrait_path": "/character/28.webp",
      "status": "Alive"
    },
    {
      "age": 40,
      "birthdate": null,
      "phrases": [
        "If anything goes wrong, just dial 911. Unless its an emergency.",
        "It was only two days till he retired.",
        "Cuff em, Lou.",
        "Lets roll, boys!",
        "Take em away, boys.",
        "Book em, Lou.",
        "Oh, dont worry, Im the pief of cholice. I mean, Im, uh, the beef with no cheese."
      ],
      "description": "Chief Clancy Wiggum is the head of the Springfield Police Department. He is an extreme stereotype of a lazy police officer. Chief Wiggum is obese, ignorant and lazy, with a fondness for donuts and guns. While he pretentiously feigns authority, he has little regard for individual rights or even public safety. He is uninformed and continuously flaunts his power, albeit with good intentions most of the time. He is part Irish. He is a major character in The Simpsons and has a supporting role in The Simpsons Movie.",
      "first_appearance_ep_id": 3,
      "gender": "Male",
      "name": "Clancy Wiggum",
      "occupation": "Chief of the Springfield Police Department",
      "portrait_path": "/character/29.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Clancy!",
        "Clancy! Use the remote!",
        "I love you, Poppin Fresh, Aw Clancy!",
        "Homer, can you make me look Fancy?"
      ],
      "description": "Sarah Wiggum (née Kanneke) is Clancy Wiggum's gentle and sweet wife and mother of Ralph Wiggum. She is always elated and in a good mood much like her son and even husband and is mainly seen in crowds, charity groups, bake sales, book clubs or with her family. She doesn’t speak all the time, but she acts very similar to both her husband and son combined and is in no way a one dimensional character. It’s clear both Clancy and Ralph can’t function without her, she is the glue that holds the Wiggum family together. Sarah somewhat sounds like her husband, but she has a more nasally southern like voice (except for 5 Episodes)",
      "first_appearance_ep_id": 74,
      "gender": "Female",
      "name": "Sarah Wiggum",
      "occupation": "Housewife",
      "portrait_path": "/character/30.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "A-heh-heh-heh.",
        "Have a wowwipop.",
        "This man is dead."
      ],
      "description": "Dr. Julius Michael Hibbert, M.D., better known as Dr. Hibbert, is Springfield's most prominent and competent doctor, though he sometimes makes no effort to hide or make light of his high prices. Hibbert is very good-natured and is known for finding a reason to laugh at nearly every situation. He is often assisted by Dr. Nick Riviera. He is a minor character in The Simpsons Movie.",
      "first_appearance_ep_id": 21,
      "gender": "Male",
      "name": "Julius Hibbert",
      "occupation": "Doctor at Springfield General Hospital",
      "portrait_path": "/character/31.webp",
      "status": "Alive"
    },
    {
      "age": 30,
      "birthdate": null,
      "phrases": [
        "Sweet.Uh... Chief?"
      ],
      "description": "Louis \"Lou\" Merkel (unconfirmed spelling Merkhell) is a sergeant with the Springfield Police Department and by far, the most intelligent and competent officer of the Springfield Police. He is under the command of Police Chief Clancy Wiggum, and often takes the time to point out Wiggum's mistakes (often while a crime or the pursuit of a criminal—is still in progress, therefore distracting them all from the crime).",
      "first_appearance_ep_id": 4,
      "gender": "Male",
      "name": "Lou",
      "occupation": "Police Sergeant",
      "portrait_path": "/character/32.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Frink out"
      ],
      "description": "Professor John Frink, sometimes referred to as Doctor Frink or Dr. Jonathan Frink, Jr., is Springfield's local scientist and a professor at either Springfield Heights Institute of Technology or Springfield University,[3] and is extremely brilliant, though somewhat socially inept. Frink often tries to use his bizarre inventions to aid the town in its crises, but they usually only make things worse. He is a recurring character in The Simpsons and a supporting character in The Simpsons Movie, but he has a cameo appearance.",
      "first_appearance_ep_id": 30,
      "gender": "Male",
      "name": "Jonathan Frink, Jr.",
      "occupation": "Professor",
      "portrait_path": "/character/33.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [],
      "description": "Professor Frink's son is the son of Professor Frink and Mrs. Frink and the grandson of Jonathan Frink Sr. and his wife. He was seen in \"Brother, Can You Spare Two Dimes?\" and \"I, (Annoyed Grunt)-Bot\" where he and his father battled Bart and Homer's robot, Chief Knock-A-Homer.",
      "first_appearance_ep_id": 59,
      "gender": "Male",
      "name": "Professor Frink's son",
      "occupation": "Professor Frink's Inventions",
      "portrait_path": "/character/34.webp",
      "status": "Alive"
    },
    {
      "age": 31,
      "birthdate": "1957-02-25",
      "phrases": [
        "Hello, Bart.",
        "No! Thats German... for The Bart, The."
      ],
      "description": "Dr. Robert Onderdonk \"Bob\" Terwilliger, Jr., more commonly recognized by his stage name, Sideshow Bob, is a recurring antagonist in The Simpsons. He was originally Krusty the Clown's sidekick, before starting a life of crime that began with an attempt to frame Krusty for armed robbery. Bob is a self-proclaimed genius, member of the Republican Party, champion of high culture, former children's entertainer-turned-criminal mastermind and Bart Simpson's nemesis. He loves operettas, the likes of Gilbert and Sullivan, and is also known for his gigantic feet, which have gotten him into trouble on more than one occasion.",
      "first_appearance_ep_id": 8,
      "gender": "Male",
      "name": "Robert Terwilliger",
      "occupation": "Criminal Mastermind",
      "portrait_path": "/character/35.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Pick me, teacher, Im ever so smart!Dickety! Highly dubious."
      ],
      "description": "Martin Prince, Jr. is a recurring character in The Simpsons. He is a friend and classmate of Bart Simpson, and rivals Lisa's intelligence. He is Nelson Muntz's favorite target for bullying and is an academically brilliant teacher's pet and is portrayed as a stereotypical nerd. Martin is a fourth-grade student at Springfield Elementary School. He is usually shown on friendly terms with Bart since he is occasionally seen with him, along with Milhouse, Nelson, and a few other kids.",
      "first_appearance_ep_id": 2,
      "gender": "Male",
      "name": "Martin Prince, Jr.",
      "occupation": "Student at Springfield Elementary School.",
      "portrait_path": "/character/36.webp",
      "status": "Alive"
    },
    {
      "age": 101,
      "birthdate": null,
      "phrases": [
        "Ha Ha!"
      ],
      "description": "Nelson Mandela Muntz Sr. (born October 16, 1979) is a major character and recurring antagonist of The Simpsons and a child citizen of Springfield. He is the one of the school bullies and a fourth grader at Springfield Elementary School.",
      "first_appearance_ep_id": 5,
      "gender": "Male",
      "name": "Nelson Muntz",
      "occupation": "Student and Bully at Springfield Elementary",
      "portrait_path": "/character/37.webp",
      "status": "Alive"
    },
    {
      "age": 15,
      "birthdate": null,
      "phrases": [
        "Bite me.",
        "Yeah, I love Grimby"
      ],
      "description": "Corky Jimmy \"Jimbo\" Jones, also known as James, Jamesbo, and Hector Gutierrez, is a student and bully at Springfield Elementary, with Dolph Starbeam, Kearney Zzyzwicz, Nelson Muntz, and the Weasels. He is a sixth grader and has been held back multiple years.",
      "first_appearance_ep_id": 8,
      "gender": "Male",
      "name": "Jimbo Jones",
      "occupation": "School Bully",
      "portrait_path": "/character/38.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "First person to blink is a dead man.",
        "Shut up.",
        "Fixing the church should be our top priority! I say this as a teenager, and the parent of a teenager."
      ],
      "description": "Kearney Matthew Zzyzwicz, Sr. (dʒiːz.wɪtʃ) is one of the school bullies of Springfield Elementary, hanging around with Nelson Muntz, Dolph Starbeam, Jimbo Jones, and the Weasels. He is of Polish descent and is a fifth grader. A running gag is that Kearney is much older than all of the other kids at Springfield Elementary School but has been held back from graduating for many years.",
      "first_appearance_ep_id": 8,
      "gender": "Male",
      "name": "Kearney Zzyzwicz",
      "occupation": "School student",
      "portrait_path": "/character/39.webp",
      "status": "Alive"
    },
    {
      "age": 15,
      "birthdate": null,
      "phrases": [],
      "description": "Dolphin George \"Dolph\" Starbeam, also known as Dolph Shapiro, is one of the school bullies of Springfield Elementary, with Shauna Chalmers, Kearney Zzyzwicz, Jimbo Jones, Nelson Muntz, and the Weasels. He is of Jewish origin and can speak multiple languages. Bart Simpson later became friends with Dolph. He is a 14 to 15-year-old sixth grader and is the youngest of the trio of bullies.",
      "first_appearance_ep_id": 8,
      "gender": "Male",
      "name": "Dolph Starbeam",
      "occupation": "School bully",
      "portrait_path": "/character/40.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Disco Stu wishes hed gone as Marilyn McCoo.",
        "Disco Shrew can still boogaloo.",
        "Big Band Stu says its 23 skidoo."
      ],
      "description": "Stuart Discothèque, usually known as Disco Stu, is the owner of Stu's Disco. He is a disco aficionado and is usually featured wearing a rhinestone-encrusted leisure suit from the 70's and sports an Afro. He's the son of Doo-Wop Steve and Public Domain Debbie.",
      "first_appearance_ep_id": 141,
      "gender": "Male",
      "name": "Stu Discothèque",
      "occupation": "Owner of Stu's DiscoSea Captain (formerly)",
      "portrait_path": "/character/41.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Vote Quimby!"
      ],
      "description": "Joseph Fitzgerald O'Malley Fitzpatrick Culverstone O'Donnell The Edge \"Diamond Joe\" Quimby Jr., better known as Mayor Quimby, or just Joe Quimby, is the mayor of Springfield, Springfield's State. He appears as a slick, opportunistic politician whose chief priorities seem to be keeping himself in office, womanizing, and various other forms of corruption, including embezzling tax money, taking bribes from Fat Tony, the local Mafia Don, and giving monthly kickbacks to the equally corrupt Chief Wiggum. The seal on the wall of his office reads \"Corruptus in Extremis,\" which is Latin for \"corrupt in the extreme.\" He speaks with a peculiar stutter.",
      "first_appearance_ep_id": 14,
      "gender": "Male",
      "name": "Joe Quimby",
      "occupation": "Mayor of Springfield",
      "portrait_path": "/character/42.webp",
      "status": "Alive"
    },
    {
      "age": 60,
      "birthdate": null,
      "phrases": [
        "I dont get mad, I get stabby.",
        "Whats a truck?",
        "I prefer the cat. He hates Mondays, we can all relate.",
        "I am not so much disappointed as I am blinded with rage.",
        "You are listing my broken dreams.",
        "Hey, wait a minute!",
        "Why was I born a man?",
        "Im afraid I must insist. You see, my wife, she has been most vocal on the subject of the pretzel monies. Wheres the money?, When are you going to get the money?, Why arent you getting the money now?, and so on. So please, the money.",
        "I aint cried like this since I paid to see Godfather III.",
        "Get your hand off my car.",
        "How could you, Nicky? I wouldve given you everything. In the strip club of my heart, you held the key to the champagne room. I loved you, man!"
      ],
      "description": "Don Marion Anthony D'Amico, better known as Fat Tony, was the boss of the Springfield Mafia. He was a stereotypical Italian mafia boss. He had been behind several of Springfield's criminal enterprises. His rackets included illegal gambling, cigarette and fireworks smuggling, bootlegging, fraud, and selling false IDs. He had also been seen bribing and making secret deals with Mayor Quimby.",
      "first_appearance_ep_id": 39,
      "gender": "Male",
      "name": "Fat Tony",
      "occupation": "Mob boss",
      "portrait_path": "/character/43.webp",
      "status": "Deceased"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "You got it, boss.",
        "I broke out of jail for this?",
        "Whoa! Where did that come from?! Whoa!",
        "Youre all talk, Hamill. You never even finished Jedi school."
      ],
      "description": "Louis Jarmical \"Louie\" Walters Sr. is a member of the Springfield Mafia. He accompanies his old boss, Fat Tony, his current new boss, Fit-Fat Tony, Legs, and, at times, Johnny Tightlips. He, along with Legs and Johnny, is the muscle. Fat Tony is his boss, and then later, Fit-Fat Tony became his current boss, and he always listens to both of them, doing whatever told. Despite being usually timid and a bit of a klutz, he isn't afraid to kill or wound anyone who gets in his way.",
      "first_appearance_ep_id": 39,
      "gender": "Male",
      "name": "Louie (mafia)",
      "occupation": "Mobster",
      "portrait_path": "/character/44.webp",
      "status": "Alive"
    },
    {
      "age": 45,
      "birthdate": null,
      "phrases": [
        "They say any publicity is good publicity.",
        "I am Melvin Van Horne, and this is my associate, Herschel Krustofsky.",
        "Everyones always kissing your ass. Well, Im not afraid to tell you youre a (*bleep*)!"
      ],
      "description": "Melvin Van Horne (also known as Sideshow Mel) is Krusty's current sidekick on The Krusty the Clown Show, after Sideshow Bob. When he is not in character, Mel speaks in a grandiose English/Shakespearean/British accent and owns a lot of poodles. He is a recurring character in The Simpsons and a minor antagonist in The Simpsons Movie.",
      "first_appearance_ep_id": 22,
      "gender": "Male",
      "name": "Melvin Van Horne",
      "occupation": "Children's entertainer",
      "portrait_path": "/character/45.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Worst. (Insert Noun). Ever!",
        "Best (or greatest)  ever!",
        "Ooh, loneliness and cheeseburgers are a dangerous mix!",
        "Oh customers, how I hate them!"
      ],
      "description": "Jeffrey \"Jeff\" Albertson, better known as Comic Book Guy, is the morbidly obese, surly, sarcastic, and geeky proprietor of Springfield's local comic bookstore, The Android's Dungeon and Baseball Card Shop.",
      "first_appearance_ep_id": 34,
      "gender": "Male",
      "name": "Comic Book Guy",
      "occupation": "Owner of The Android's Dungeon & Baseball Card Shop",
      "portrait_path": "/character/46.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Ive said it before and Ill say it again, democracy simply doesnt workNow, at the risk of being unpopular, this reporter places the blame for all of this SQUARELY on YOU, the viewers."
      ],
      "description": "Kent Brockman, once known as Kenny Brockelstein (born as Brock Kentman) is a local TV news 'personality' for Channel 6. He hosts the Channel 6 weekday news (Scott Christian is the weekend news anchor and Kent's fill-in) as well as Smartline, a local current affairs show, and also Eye on Springfield, which focuses mostly on Springfield's entertainment news. He also is a failed musician who toys with the idea of being a math teacher.",
      "first_appearance_ep_id": 12,
      "gender": "Male",
      "name": "Kent Brockman",
      "occupation": "Channel 6 anchorman",
      "portrait_path": "/character/47.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "THEN GREASE ME UP, WOMAN!!!",
        "Save yer strength, lad! Theres a whole field for you to resod yet!",
        "Ach! Sounds like that gopher I caught in me lawnmower!",
        "Guess theres some stones in your leaf bag, after all.",
        "Save me from the wee turtles! They were too quick for me!",
        "Uh-oh. The little fat boy and his family are in trouble.",
        "Willie hears ya, Willie dont care.",
        "Brothers and sisters are natural enemies, like Englishmen and Scots! Or Welshmen and Scots! Or Japanese and Scots! Or Scots and  Scots! Damn Scots! They ruined Scotland!"
      ],
      "description": "Dr. William \"Willie\" MacDougal III (Scots Gaelic: Uilleam MacDhùghaill), also known as William Sean McLavel, G.K. Willington Esquire, and William MacMoran, best known as Groundskeeper Willie (Scots Gaelic: Fear-gleidhidh talmhainn Uilleam) is the groundskeeper and janitor of Springfield Elementary School and a minor character in The Simpsons Movie who's originally from Scotland. Willie's job is to supervise the children of the school during recess, and clean the halls. He is recognizable for his red hair and thick Scottish accent. He is often either a formidable enemy or an invaluable ally to Bart and Lisa Simpson; mostly, he has a strained relationship with Principal Seymour Skinner. Willie's either originally from the Scottish town of Kirkwall or a place called North Kilttown, which is likely a reference to the hamlet of Domaduir, near Kyle of Lochalsh. Willie is 45 years old.",
      "first_appearance_ep_id": 27,
      "gender": "Male",
      "name": "Groundskeeper Willie",
      "occupation": "Groundskeeper and Janitor at Springfield Elementary School",
      "portrait_path": "/character/48.webp",
      "status": "Alive"
    },
    {
      "age": 39,
      "birthdate": null,
      "phrases": [],
      "description": "Cletus Delroy Montfort DeMontblanc Bigglesworth Spuckler, also known as Cletus the Slack-Jawed Yokel, is a stereotypical redneck with a good-natured personality. He is thin and is usually portrayed wearing a pair of jeans and an undershirt. He resides with his family on Rural Route 9 in Springfield. He is sister/wife to Brandine Spuckler, and it is heavily implied throughout the series that they are in some way related (possibly brother and sister), and having their children together makes the two consanguinamorous.",
      "first_appearance_ep_id": 98,
      "gender": "Male",
      "name": "Cletus Spuckler",
      "occupation": "Farmer",
      "portrait_path": "/character/49.webp",
      "status": "Alive"
    },
    {
      "age": 36,
      "birthdate": null,
      "phrases": [
        "Dang Cletus!"
      ],
      "description": "Brandine Spuckler is the sister/wife of Cletus Spuckler. She is a stereotypical hillbilly and the mother of her brother/husband's countless Spuckler Children on an old, run-down farm on Rural Route 9.",
      "first_appearance_ep_id": 142,
      "gender": "Female",
      "name": "Brandine Spuckler",
      "occupation": "Farmer",
      "portrait_path": "/character/50.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Hi, everybody!"
      ],
      "description": "Dr. Nicholas \"Nick\" Riviera M.D., better known as Dr. Nick, is a recurring character on The Simpsons and a cameo character in The Simpsons Movie.",
      "first_appearance_ep_id": 23,
      "gender": "Male",
      "name": "Dr. Nick",
      "occupation": "Fraudulent Doctor",
      "portrait_path": "/character/51.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [],
      "description": "Elizabeth Gunderson, B.Ed. (née Hoover; also known as Miss Hoover) is a recurring character on The Simpsons. She is a second-grade teacher at Springfield Elementary School.",
      "first_appearance_ep_id": 31,
      "gender": "Female",
      "name": "Elizabeth Hoover",
      "occupation": "Teacher at Springfield Elementary School",
      "portrait_path": "/character/52.webp",
      "status": "Alive"
    },
    {
      "age": 85,
      "birthdate": null,
      "phrases": [
        "You awful, awful man, get out of my sons grave!",
        "It wasnt your fault, sweetie."
      ],
      "description": "Mona Penelope Simpson (née Olsen), also known as Sunny, and formerly Penelope Olsen, was the mother of Homer Simpson, mother-in-law of Marge Simpson, paternal grandmother of Bart, Lisa and Maggie Simpson and first wife of Abraham Simpson II.",
      "first_appearance_ep_id": 28,
      "gender": "Female",
      "name": "Mona Simpson",
      "occupation": "Political activist (Formerly)",
      "portrait_path": "/character/53.webp",
      "status": "Deceased"
    },
    {
      "age": 3540,
      "birthdate": null,
      "phrases": [
        "Hi! Im Troy McClure! You may remember me from such [films, TV shows, dates] as..."
      ],
      "description": "Trodden \"Troy\" McClure is a cheesy B-movie actor who had fallen on hard times. He was often seen shilling for shoddy products or hosting questionable shows. He appeared from Season 2 until Season 10. Since then, Troy along with two other Phil Hartman characters were retired due to his death.",
      "first_appearance_ep_id": 26,
      "gender": "Male",
      "name": "Troy McClure",
      "occupation": "Actor",
      "portrait_path": "/character/54.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Hello, Ned.Damn Flanders."
      ],
      "description": "Timothy Goren Lovejoy Jr., better known as Reverand Lovejoy, is a recurring character on The Simpsons. He is the local Presbylutheran Minister in Springfield.",
      "first_appearance_ep_id": 8,
      "gender": "Male",
      "name": "Timothy Lovejoy Jr.",
      "occupation": "Reverend of the First Church of Springfield",
      "portrait_path": "/character/55.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Wont somebody please think of the children?",
        "Ned Flanders is on the phone."
      ],
      "description": "Helen Lovejoy (née Schwartzbaum) is Reverend Timothy Lovejoy's judgmental and gossipy wife and the mother of Jessica Lovejoy. It is hinted that she is the godmother of Lisa and Bart Simpson. Though she can be rude at times, she is very kind to the people she loves and is almost always seen when we see the people of Springfield doing charity or community service. Helen can behave mean and gossipy and is part of a bowling team called The Holly Rollers with members Ned Flanders and Timothy Lovejoy Jr. and ex-member Maude Flanders (deceased) and (most likely) the leader of the Fleet-a-Pita club called the Investorettes with members Agnes Skinner, Luann Van Houten and ex-members Edna Krabappel (deceased), Maude Flanders (deceased) and Marge Simpson, whom the club kicked out in \"The Twisted World Of Marge Simpson\". Helen was often partnered with Maude Flanders as they protested against the \"evils\" in Springfield. Her first line was in \"Life on The Fast Lane\" and it was \"Marge? Marge Simpson. You remember me, don't you? I'm Helen Lovejoy the gossipy wife of the Minister.\" Her catchphrase, “Won't somebody please think of the children?\" is used quite often but sometimes, they replace the word \"children\" with a different word like in \"Thanksgiving of Horror\", she says \"The Pilgrims! Won't somebody please think of the Pilgrims?\". Also, in \"Pulpit Friction\", she says \"Why won't somebody blame the children?”. Whenever Ned calls Reverend Lovejoy she says her second catchphrase, “Ned Flanders is on the phone.\"",
      "first_appearance_ep_id": 9,
      "gender": "Female",
      "name": "Helen Lovejoy",
      "occupation": "Housewife",
      "portrait_path": "/character/56.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Youre bad, and I like it."
      ],
      "description": "Jessica Lovejoy is the rebellious daughter of Reverend Lovejoy and Helen Lovejoy. She is Bart Simpson's biggest crush after Laura Powers and first girlfriend as well. She was featured as both Bart Simpson's love interest and the main antagonist of \"Bart's Girlfriend\".",
      "first_appearance_ep_id": 110,
      "gender": "Female",
      "name": "Jessica Lovejoy",
      "occupation": "Student",
      "portrait_path": "/character/57.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "...Bye!",
        "See ya, cops!",
        "Hoa!",
        "Dude!"
      ],
      "description": "Snake Jailbird is a recidivist criminal, always getting arrested, but rarely being kept locked up for long. His real name has been referred to as either Chester Turley or Albert Knickerbocker Aloysius Snake, and seemingly before his criminal career, he was known as Detention Bird and Professor Jailbird. He speaks with a \"Valley Boy\" accent and has a tattoo of a snake on his arm. He is partial to fast cars and fast women and has a knack for reckless abandon. Jailbird is known to associate with criminals including the Springfield Crime Family.",
      "first_appearance_ep_id": 33,
      "gender": "Male",
      "name": "Snake Jailbird",
      "occupation": "Criminal",
      "portrait_path": "/character/58.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [],
      "description": "Edward \"Eddie\" Finnerfield is one of the two police officers who aid Chief Wiggum on almost every mission. Unlike Lou, he is rather unintelligent, but is still smarter than Wiggum is.",
      "first_appearance_ep_id": 4,
      "gender": "Male",
      "name": "Eddie",
      "occupation": "Police officer",
      "portrait_path": "/character/59.webp",
      "status": "Alive"
    },
    {
      "age": 1000000,
      "birthdate": null,
      "phrases": [],
      "description": "Kodos Johnson (pronounced Koh-dohs) is a major antagonist (alongside Kang) of the series. She is a Rigellian from Rigel 7. She is the younger sister of Kang. Together, Kang and Kodos try to take over Earth and are usually seen attacking Springfield.",
      "first_appearance_ep_id": 16,
      "gender": "Female",
      "name": "Kodos",
      "occupation": "Interstellar invader",
      "portrait_path": "/character/60.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Oh, yeah!",
        "Duffman!",
        "Duffman is here to refill your beer!"
      ],
      "description": "Duffman, currently known as Puffman, was the mascot and spokesman for the Duff Beer company. His real name is either Barry Duffman or Barry Huffman. The idea of Duffman came about after H.K. Duff's grandfather repurposed a fascist icon because he could not get the rights to Woody Woodpecker. There are actually multiple people who play Duffman. (Others being Sid, Joe, and Larry)",
      "first_appearance_ep_id": 179,
      "gender": "Male",
      "name": "Duffman",
      "occupation": "Mascot for Duff Beer",
      "portrait_path": "/character/61.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Im Sherri. Shes Terri. (Double balloon)",
        "You must be nice to them - they could surround you!"
      ],
      "description": "Sherri and Terri Mackleberry are a pair of identical twin students of Springfield Elementary School. Terri is younger than Sherri by two seconds. They are in the same class as Bart, by Edna Krabbapel. They are a little bit strange and sometimes they speak in their own language. They will also not hesitate to berate Bart as seen in various episodes. No one knows whether one twin is Terri or Sherri. However, it has been hinted that they may actually be triplets and the third one is out for revenge, but this has yet to be confirmed on the show, and should be considered non-canon at present. Sherri and Terri have long, purple hair and always wear the same clothes.",
      "first_appearance_ep_id": 1,
      "gender": "Female",
      "name": "Sherri and Terri",
      "occupation": "Students at Springfield Elementary School",
      "portrait_path": "/character/62.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Thats a paddlin.",
        "You sunk my battleship!"
      ],
      "description": "Jasper Theodore Beardsley is a resident of the Springfield Retirement Castle and is often seen around Springfield. He is Abe Simpson's friend.",
      "first_appearance_ep_id": 3,
      "gender": "Male",
      "name": "Jasper Beardsley",
      "occupation": "Retired",
      "portrait_path": "/character/63.webp",
      "status": "Alive"
    },
    {
      "age": 80,
      "birthdate": null,
      "phrases": [
        "I have laryngitis and it hurts to talk. So Ill say one thing. You never do anything right.",
        "You ruined my nap, just like you ruined my daughter’s life."
      ],
      "description": "Jacqueline Ingrid \"Jackie\" Bouvier (née Gurney), occasionally referred to as Mrs. Bouvier or Grandma Bouvier, is the mother of Selma, Patty, Marge, Arthur Bouvier and possibly Hortense, the daughter-in-law of Pepe and Bambi Bouvier, the sister-in-law of Chester, Jojo, Herman and Charlene Bouvier, the maternal grandmother of Bart, Hugo (non-canon), Lisa, Maggie Simpson and Ling Bouvier and the mother-in-law of Homer Simpson, and the widow of the late Clancy Bouvier. She also had a sister named Gladys who died of a bowel obstruction. A family tree showing Jacqueline's known family members can be seen here.",
      "first_appearance_ep_id": 6,
      "gender": "Female",
      "name": "Jacqueline Bouvier",
      "occupation": "Retired",
      "portrait_path": "/character/64.webp",
      "status": "Alive"
    },
    {
      "age": 55,
      "birthdate": null,
      "phrases": [],
      "description": "Gilbert \"Gil\" Gunderson (usually referred to as Ol' Gil) is an unsuccessful and unlucky businessman of Springfield.",
      "first_appearance_ep_id": 187,
      "gender": "Male",
      "name": "Gil Gunderson",
      "occupation": "Various",
      "portrait_path": "/character/65.webp",
      "status": "Alive"
    },
    {
      "age": 47,
      "birthdate": null,
      "phrases": [
        "The key to Springfield was always Elm Street. The Greeks knew it. The Carthaginians knew it. Now know it.",
        "God closes a door, he opens a gunshop!",
        "Looks like the spider caught himself a couple of flies!"
      ],
      "description": "Herman Hermann is the owner of Herman's Military Antiques. He dresses in military fatigues.",
      "first_appearance_ep_id": 5,
      "gender": "Male",
      "name": "Herman Hermann",
      "occupation": "Owner of Herman's Military Antiques",
      "portrait_path": "/character/66.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "I thought we killed him!",
        "Ach-hem!",
        "Fellow Classmates. Instead of voting for some athletic superhero or a pretty boy, you elected me, your intellectual superior, as your king. Good for you!",
        "You cant spell party without Artie! (Unless you spell party wrong... or Artie)"
      ],
      "description": "Arthur ''Artie'' Ziff is a minor character in the TV show The Simpsons. A former billionaire and Marge Simpson's senior year prom date from high school, he has attempted to get Marge Simpson to dump Homer Simpson for him and often attempts to kiss her.",
      "first_appearance_ep_id": 25,
      "gender": "Male",
      "name": "Artie Ziff",
      "occupation": "Owner of Ziffcorp (former)",
      "portrait_path": "/character/67.webp",
      "status": "Alive"
    },
    {
      "age": 34,
      "birthdate": null,
      "phrases": [
        "HEY, YOU! GET OUT OF MY OFFICE!",
        "Mr. Simpson, this is the most blatant case of fraudulent advertising since my suit against the movie, The Neverending Story!",
        "Youre one of a kind, Marge, and nobody deserves this more than you."
      ],
      "description": "Lionel Hutz, also known as Miguel Sanchez, and also known as Dr. Nguyen Van Phuoc, is a lawyer in Springfield, albeit an incompetent one, and removed from the state bar association. He was always desperate for cases, few of which he won. Hutz was financially insolvent, extremely poor and willing to do nearly anything for money. The character of Lionel Hutz, along with other Phil Hartman characters, was retired after the actor's death.",
      "first_appearance_ep_id": 23,
      "gender": "Male",
      "name": "Lionel Hutz",
      "occupation": "LawyerRealtorEstate ExecutorShoe Repairer",
      "portrait_path": "/character/68.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [],
      "description": "",
      "first_appearance_ep_id": 31,
      "gender": "Male",
      "name": "Jeremy Freedman",
      "occupation": "Various",
      "portrait_path": "/character/69.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "I wanna sneak in a quick nap before lunch.Cant talk. Eating.Homer you know how I feel, so its up to you. Look in your heart. I think youll see what you want."
      ],
      "description": "Mindy Simmons was an employee of the Springfield Nuclear Power Plant. She likes the same things as Homer, such as donuts. When Homer met her at work, he found himself highly attracted to her because she was practically a female version of himself.",
      "first_appearance_ep_id": 90,
      "gender": "Female",
      "name": "Mindy Simmons",
      "occupation": "Employee at SNPP (Fired)",
      "portrait_path": "/character/70.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [],
      "description": "Lindsey Naegle (aka Red) is a resident of Springfield and is often known as Springfield's residential business link.",
      "first_appearance_ep_id": 167,
      "gender": "Female",
      "name": "Lindsey Naegle",
      "occupation": "Various",
      "portrait_path": "/character/71.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [],
      "description": "",
      "first_appearance_ep_id": 11,
      "gender": "Female",
      "name": "Agnes Skinner",
      "occupation": "Retired",
      "portrait_path": "/character/72.webp",
      "status": "Alive"
    },
    {
      "age": 42,
      "birthdate": null,
      "phrases": [],
      "description": "",
      "first_appearance_ep_id": 1,
      "gender": "Male",
      "name": "Larry Dalrymple",
      "occupation": "Unknown",
      "portrait_path": "/character/73.webp",
      "status": "Deceased"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "My mom got too fat to work at Hooters!"
      ],
      "description": "Mrs. Muntz is Nelson Muntz's mother. She has the same iconic laugh as her son. Nelson often mentioned his parents, and it was often implied that Mrs. Muntz doesn't care for him. She works at the Classy Girls Strip Club, where she is simply known as “Nelson’s mom”.",
      "first_appearance_ep_id": 214,
      "gender": "Female",
      "name": "Mrs. Muntz",
      "occupation": "Classy Girls Strip Club Pole Dancer",
      "portrait_path": "/character/74.webp",
      "status": "Alive"
    },
    {
      "age": 8,
      "birthdate": null,
      "phrases": [
        "Lisa said a dirty word!",
        "Are you going to marry a carrot, Lisa?",
        "Wed like to include you, but you just dont fit in.",
        "With friends like her, who needs acquaintances?",
        "If you pile up all my dolls, itll reach the moon!"
      ],
      "description": "Janey Powell (variously called Janey Henderson in 2006, Janey Jackson in 2013, Jacqueline Jones in 2016) is Lisa Simpson's best friend, or at least the classmate closest to her, and is Lisa's second most frequently appearing classmate after Ralph Wiggum.",
      "first_appearance_ep_id": 6,
      "gender": "Female",
      "name": "Janey Powell",
      "occupation": "Student",
      "portrait_path": "/character/75.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Mmya!"
      ],
      "description": "Kyle Williams, better known as Database, is a student of Springfield Elementary and a member of The Superfriends.",
      "first_appearance_ep_id": 117,
      "gender": "Male",
      "name": "Kyle Williams",
      "occupation": "Student",
      "portrait_path": "/character/76.webp",
      "status": "Alive"
    },
    {
      "age": 88,
      "birthdate": null,
      "phrases": [
        "My name is Hans. Drinking has ruined my life. Im 31 years old!",
        "Hello, this is Moleman in the Morning. Good Moleman to you. Today, part four of our series of the agonizing pain in which I live every daaaay.",
        "A poem by Hans Moleman. I think that I shall never see, my cataracts are blinding me.",
        "No ones gay for Moleman.",
        "I was saying Boo-urns."
      ],
      "description": "Hans Moleman (also known as Ralph Melish, born August 2) is a mole-like man with extremely bad luck.",
      "first_appearance_ep_id": 27,
      "first_appearance_sh_id": 38,
      "gender": "Male",
      "name": "Hans Moleman",
      "occupation": "Various",
      "portrait_path": "/character/77.webp",
      "status": "Alive"
    },
    {
      "age": 55,
      "birthdate": null,
      "phrases": [],
      "description": "Dr. Marvin Monroe was a local counselor who was for a long time considered to have passed on, until he returned, revealing to have \"been very sick.\"",
      "first_appearance_ep_id": 4,
      "gender": "Male",
      "name": "Marvin Monroe",
      "occupation": "Psychologist",
      "portrait_path": "/character/78.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": "1980-05-14",
      "phrases": [],
      "description": "",
      "first_appearance_ep_id": 350,
      "gender": "Female",
      "name": "Jenda",
      "occupation": "High school student",
      "portrait_path": "/character/79.webp",
      "status": "Alive"
    },
    {
      "age": null,
      "birthdate": null,
      "phrases": [
        "Ay, ay, ay!"
      ],
      "description": "Pedro Chespirito, or Bumblebee Man, is the star of a Spanish-language television sitcom on Channel 8, in which he dresses in a bumblebee costume and performs slapstick comedy.",
      "first_appearance_ep_id": 65,
      "gender": "Male",
      "name": "Pedro Chespirito",
      "occupation": "Actor/TV Personality",
      "portrait_path": "/character/80.webp",
      "status": "Alive"
    }
  ]
}
