meta {
  name: create-many
  type: http
  seq: 2
}

post {
  url: {{URL}}/location
  body: json
  auth: bearer
}

auth:bearer {
  token: {{API_KEY}}
}

body:json {
  [
    {
      "description": "742 Evergreen Terrace is the main location in The Simpsons and the address of the Simpson family's house. It first appeared in the short \"Good Night\".",
      "first_appearance_ep_id": null,
      "image_path": "/location/1.webp",
      "name": "742 Evergreen Terrace",
      "town": "Springfield",
      "use": "Residential"
    },
    {
      "description": "SNPP (short for Springfield Nuclear Power Plant), is a two-unit pressurized water reactor nuclear power plant owned by Mr. Charles Montgomery Burns and is the main source of power in Springfield. Homer Simpson works here at sector 7G.",
      "first_appearance_ep_id": 1,
      "image_path": "/location/2.webp",
      "name": "Springfield Nuclear Power Plant",
      "town": "Springfield",
      "use": "Energy Source"
    },
    {
      "description": "Springfield Elementary School is an elementary school that Bart Simpson, Lisa Simpson, and many other children of Springfield, such as Nelson Muntz, Janey Powell, Sherri and Terri. Jimbo Jones, Martin Prince, Ralph Wiggum, and Milhouse Van Houten attend.",
      "first_appearance_ep_id": null,
      "image_path": "/location/3.webp",
      "name": "Springfield Elementary School",
      "town": "Springfield",
      "use": "Education"
    },
    {
      "description": "The Kwik-E-Mart is a convenience store in Springfield, managed by Apu Nahasapeemapetilon. It is run mostly by Apu, but occasionally Sanjay helps out. In many future predictions, several of his kids have roles in the maintenance of the Kwik-E-Mart, in the same fashion their father does, including using guns as defense, and having outrageous prices.",
      "first_appearance_ep_id": 8,
      "image_path": "/location/4.webp",
      "name": "Kwik-E-Mart",
      "town": "Springfield",
      "use": "Convenience Store"
    },
    {
      "description": "Moe's Tavern, or simply called Moe's, is the local bar in Springfield. The bar is named after its owner: Moe Szyslak.",
      "first_appearance_ep_id": 1,
      "image_path": "/location/5.webp",
      "name": "Moe's Tavern",
      "town": "Springfield",
      "use": "Bar"
    },
    {
      "description": "The Springfield General Hospital, also known as Marvin Monroe Memorial Hospital, is the main hospital in Springfield. Dr. Hibbert and Dr. Nick Riviera work there.",
      "first_appearance_ep_id": 12,
      "image_path": "/location/6.webp",
      "name": "Springfield General Hospital",
      "town": "Springfield",
      "use": "Hospital"
    },
    {
      "description": "",
      "first_appearance_ep_id": 8,
      "image_path": "/location/7.webp",
      "name": "Springfield Town Square",
      "town": "Springfield",
      "use": "Square"
    },
    {
      "description": "The Springfield Police Station is the base of the Springfield Police Department. It contains several prison cells, a front desk, a small museum of crime, the Chief's office and a parking lot for the Police Cruisers. Homer crashed his car into the front of the building, and for a result Chief Wiggum arrested his mother Mona Simpson.",
      "first_appearance_ep_id": null,
      "image_path": "/location/8.webp",
      "name": "Springfield Police Station",
      "town": "Springfield",
      "use": "Law enforcement"
    },
    {
      "description": "The Springfield Cemetery is where Springfield buries its dead; it's next to the Springfield Pet Cemetery and in front of the Springfield General Hospital.",
      "first_appearance_ep_id": null,
      "image_path": "/location/9.webp",
      "name": "Springfield Cemetery",
      "town": "Springfield",
      "use": "Cemetery"
    },
    {
      "description": "The Springfield Retirement Castle, built in 1929, sometimes called Springfield Retirement Home, is a location located at 2001 Creaking Oak Drive. It is Springfield's retirement home for the elderly.",
      "first_appearance_ep_id": 5,
      "image_path": "/location/10.webp",
      "name": "Springfield Retirement Castle",
      "town": "Springfield",
      "use": "Nursing Home"
    },
    {
      "description": "Krusty Burger is a fast-food burger restaurant chain that was founded by Krusty the Clown in Springfield, but has locations in many cities.",
      "first_appearance_ep_id": 34,
      "image_path": "/location/11.webp",
      "name": "Krusty Burger",
      "town": "",
      "use": "Fast food chain"
    },
    {
      "description": "Krustylu Studios is the television studio in Springfield in which the Krusty the Klown Show is recorded. It is located in the vicinity of the Channel 6 studio lot. The lot is located across the street from the box factory.",
      "first_appearance_ep_id": null,
      "image_path": "/location/12.webp",
      "name": "Krustylu Studios",
      "town": "Springfield",
      "use": "Media"
    },
    {
      "description": "Springfield Penitentiary is the main prison in Springfield.",
      "first_appearance_ep_id": 12,
      "image_path": "/location/13.webp",
      "name": "Springfield Penitentiary",
      "town": "Springfield",
      "use": "Prison"
    },
    {
      "description": "Springfield Mall is the local mall in Springfield and the ultimate source for items and needs.",
      "first_appearance_ep_id": 1,
      "image_path": "/location/14.webp",
      "name": "Springfield Mall",
      "town": "Springfield",
      "use": "Shops and restaurants"
    },
    {
      "description": "The Duff Brewery in Springfield and Capital City is the place where Duff Beer is made. The tour of the brewery is very popular. Most visitors to the Duff Brewery leave with a greater-than-16 blood-alcohol level, due to the copious amounts of free beer samples.",
      "first_appearance_ep_id": 75,
      "image_path": "/location/15.webp",
      "name": "Duff Brewery",
      "town": "Springfield, Capital City",
      "use": "Beer factory"
    },
    {
      "description": "The First Church of Springfield is a Protestant Christian church in Springfield. It is part of the Western Branch of American Reform Presbylutheranism denomination. Most Springfielders are Christians and frequently attend. Reverend Lovejoy is a member of the clergy of Presbylutheranism.",
      "first_appearance_ep_id": null,
      "image_path": "/location/16.webp",
      "name": "First Church of Springfield",
      "town": "Springfield",
      "use": "Place of Worship"
    },
    {
      "description": "Springfield City Zoo is a roadside zoo in Springfield. Their animals have successfully escaped a few times.",
      "first_appearance_ep_id": null,
      "image_path": "/location/17.webp",
      "name": "Springfield City Zoo",
      "town": "Springfield",
      "use": "Zoo"
    },
    {
      "description": "The Android's Dungeon and Baseball Card Shop is a comic book shop in Springfield run by Comic Book Guy. It is located on the town square next to Skip's Diner.",
      "first_appearance_ep_id": 34,
      "image_path": "/location/18.webp",
      "name": "The Android's Dungeon & Baseball Card Shop",
      "town": "Springfield",
      "use": "Comic shop"
    },
    {
      "description": "Burns Manor is Mr. Burns' mansion. It used to host the Springfield Nuclear Power Plant Annual Picnic.",
      "first_appearance_ep_id": 4,
      "image_path": "/location/19.webp",
      "name": "Burns Manor",
      "town": "",
      "use": "Residential"
    },
    {
      "description": "Capital City, also spelled Capitol City, is the apparent center of the regional political universe in the show. It is nicknamed \"The Windy Apple\" which is a combination of Chicago and New York City's nicknames, The Windy City and The Big Apple. It is a major metropolitan urban center, and host of sporting events, conventions, and United Nations conferences. Capital City's Jr. Baseball team is the Capital City Car Crushers. It is also the birthplace of capital punishment (i.e the death penalty). Capital City has a population of 6,339,760. It is a parody of large American cities, such as New York City, Los Angeles, Chicago and San Francisco. Capital City had a Monopoly game created on it. Capital City is the hometown of Principal Skinner. Marge was born in Capital City.",
      "first_appearance_ep_id": null,
      "image_path": "/location/20.webp",
      "name": "Capital City",
      "town": "",
      "use": ""
    },
    {
      "description": "Shelbyville (allegedly formerly known as Morganville) is a town next to, and somewhat similar to, Springfield. They are treated as twin cities, though there is an intense rivalry between the two, dating back to their founders. Shelbyville is to the west of Springfield. Despite the rivalry between the two, it shares many similarities with Springfield and its inhabitants.",
      "first_appearance_ep_id": null,
      "image_path": "/location/21.webp",
      "name": "Shelbyville",
      "town": "",
      "use": ""
    },
    {
      "description": "",
      "first_appearance_ep_id": 32,
      "image_path": "/location/22.webp",
      "name": "Springfield Union Station",
      "town": "Springfield",
      "use": "Train station"
    },
    {
      "description": "The Springfield Subway System is an abandoned underground railway network running beneath Springfield. Although the trains are functional, they are no longer in use (at least in a part of the underground segment), due to the damage caused to buildings by the tremors of the moving train. However, an elevated segment is most likely still in use.  The tracks pass underneath Springfield Elementary School, and caused severe damage to the structure of the building when Bart and Milhouse operated one of the trains. Bart Simpson and Milhouse rode on the Subway in “Postcards From the Wedge”. The trains themselves bare a striking resemblance to Pacific Electric \"Red Car\" trolleys that were used throughout the Los Angeles from 1901 to 1961.",
      "first_appearance_ep_id": 132,
      "image_path": "/location/23.webp",
      "name": "Springfield Subway System",
      "town": "Springfield",
      "use": "Transportation"
    },
    {
      "description": "Springfield Opera House is an opera house in Springfield, owned by Mr. Burns. Boris Csupowski performs here it closely resembles the real Sydney opera house.",
      "first_appearance_ep_id": 2,
      "image_path": "/location/24.webp",
      "name": "Springfield Opera House",
      "town": "Springfield",
      "use": "Hosting operas"
    },
    {
      "description": "Bart's treehouse is the treehouse owned by Bart Simpson that resides in the back garden of 742 Evergreen Terrace. Bart and his friends usually read comics in the treehouse.",
      "first_appearance_ep_id": 5,
      "image_path": "/location/25.webp",
      "name": "Bart's Treehouse",
      "town": "Springfield",
      "use": "Treehouse"
    },
    {
      "description": "Springfield Gorge, \"the third most beautiful gorge in the state\", is a gorge in Springfield.",
      "first_appearance_ep_id": 21,
      "image_path": "/location/26.webp",
      "name": "Springfield Gorge",
      "town": "Springfield",
      "use": "Natural tourist attraction"
    },
    {
      "description": "744 Evergreen Terrace is the address of the house where the Flanders family live. They live next door, to the left, of the Simpsons, at 742 Evergreen Terrace. The house was destroyed by a hurricane which makes it the only house in Springfield to get destroyed by the hurricane but was rebuilt (shodidily) by the citizens of Springfield, including Homer Simpson shortly thereafter, and also collapsed afterwards, which resulted in Ned Flanders having an intense outburst of pent-up rage in Hurricane Neddy.",
      "first_appearance_ep_id": null,
      "image_path": "/location/27.webp",
      "name": "744 Evergreen Terrace",
      "town": "Springfield",
      "use": "Residential"
    },
    {
      "description": "12th Avenue is one of the streets in Springfield. It holds the Springfield Bridge.",
      "first_appearance_ep_id": 3,
      "image_path": "/location/28.webp",
      "name": "12th Avenue",
      "town": "Springfield",
      "use": "Street"
    },
    {
      "description": "19 Fish Smell Drive is the address where the Muntz Family lives, and it is located on the east side of Springfield. Their house has one room where the walls, floor, and ceiling are made entirely of wood. The house is a common stereotype for the house of a hillbilly family, similar to the Spucklers.",
      "first_appearance_ep_id": 148,
      "image_path": "/location/29.webp",
      "name": "19 Fish Smell Drive",
      "town": "Springfield",
      "use": "Residential"
    },
    {
      "description": "",
      "first_appearance_ep_id": 98,
      "image_path": "/location/30.webp",
      "name": "27 Rural Route 9",
      "town": "Springfield",
      "use": "Residential"
    },
    {
      "description": "316 Pikeland Ave. is the address of the house where Kirk, Luann, Milhouse, Milhouse's Shih Tzu and Taquito live. It has a pink exterior and is down the street from the Simpson's house. The house is also next door to Elizabeth Hoover's House.",
      "first_appearance_ep_id": 14,
      "image_path": "/location/31.webp",
      "name": "316 Pikeland Ave.",
      "town": "Springfield",
      "use": "Residential"
    },
    {
      "description": "3rd Street Station is a subway station located on 3rd Street in Springfield.",
      "first_appearance_ep_id": 132,
      "image_path": "/location/32.webp",
      "name": "3rd Street Station",
      "town": "Springfield",
      "use": "Subway station"
    },
    {
      "description": "57 Walnut Street is a house where Moe Szyslak lives.",
      "first_appearance_ep_id": 121,
      "image_path": "/location/33.webp",
      "name": "57 Walnut Street",
      "town": "Springfield",
      "use": "Residential"
    },
    {
      "description": "725 Evergreen Terrace is the address of Reverend Lovejoy.",
      "first_appearance_ep_id": 110,
      "image_path": "/location/34.webp",
      "name": "725 Evergreen Terrace",
      "town": "Springfield",
      "use": "Residential"
    },
    {
      "description": "732 Evergreen Terrace is the address of the house where the Wiggum family live. Chief Wiggum has a cupboard in the house full of police equipment and files on various Springfield residence, which Ralph has expressly been forbidden from entering, or allowing other children to enter. Bart and Lisa have been caroling there, and Bart has gone over there to play with Ralph. It is next door to the Hibbert's house.",
      "first_appearance_ep_id": 123,
      "image_path": "/location/35.webp",
      "name": "732 Evergreen Terrace",
      "town": "Springfield",
      "use": "Residential"
    },
    {
      "description": "734 Evergreen Terrace is a large suburban house that the Hibbert Family live in. It is located between the Wiggum and Brown Houses.  It was one of the homes baby proofed by Homer in \"Bye Bye Nerdie\". Bart and Lisa also once caroled at the house as a distraction during their and Homer's quest to save Christmas, by stealing and destroying all the Funzo dolls.",
      "first_appearance_ep_id": 29,
      "image_path": "/location/36.webp",
      "name": "734 Evergreen Terrace",
      "town": "Springfield",
      "use": "Residential"
    },
    {
      "description": "740 Evergreen Terrace or the Brown House is a house in Evergreen Terrace that is one door right from the Simpson family's house 742 Evergreen Terrace.",
      "first_appearance_ep_id": 3,
      "image_path": "/location/37.webp",
      "name": "740 Evergreen Terrace (Brown House)",
      "town": "Springfield",
      "use": "Residential"
    },
    {
      "description": "743 Evergreen Terrace is the street address of the mansion across the street from 742 Evergreen Terrace.",
      "first_appearance_ep_id": 141,
      "image_path": "/location/38.webp",
      "name": "743 Evergreen Terrace",
      "town": "Springfield",
      "use": "Residential"
    },
    {
      "description": "754 Evergreen Terrace is the home of Professor John Frink. The house appears to be located in the Pressboard Estates district of Springfield.",
      "first_appearance_ep_id": 160,
      "image_path": "/location/39.webp",
      "name": "754 Evergreen Terrace",
      "town": "Springfield",
      "use": "ResidentialLab"
    },
    {
      "description": "82 Evergreen Terrace is a block of apartments in the Pressboard Estate district in Springfield. One of the apartments was rented by Edna Krabappel, Bart's teacher until she moved in with Ned Flanders.",
      "first_appearance_ep_id": 51,
      "image_path": "/location/40.webp",
      "name": "82 Evergreen Terrace",
      "town": "Springfield",
      "use": "Residential"
    }
  ]
}
